MONGO = mongodb+srv://iqbahmadi:xKhpkDSgJtGinxED@iqbalcluster.ko1gv.mongodb.net/?retryWrites=true&w=majority&appName=IqbalCluster&dbName=blog
CLERK_WEBHOOK_SECRET = whsec_+KI23Gt4nFTWdAbNB5bYDVwZmfI6SEUL
CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWFkZGVyLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sI3ypLriutyASZeYl4CSwSemCIA5etlEHJDPJvwFBq
CLIENT_URLS = http://localhost:5173